
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lyra AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Lyra AI - Your AI Companion</h1></header>
    <section>
        <p>Ask me anything:</p>
        <input type="text" id="userInput" placeholder="Type here..." onkeypress="if(event.key==='Enter'){talk()}">
        <button onclick="talk()">Talk</button>
        <p id="response"></p>
    </section>
    <script src="lyra.js"></script>
</body>
</html>
